<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="508.0" prefWidth="551.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Kundennummer" />
      <TextField fx:id="kundennr_eingabe" />
      <Label text="Passwort" />
      <PasswordField fx:id="passwort_eingabe" />
      <Button fx:id="login" mnemonicParsing="false" onAction="#checkUser" text="anmelden" />
   </children>
</VBox>
